# ------------------------------------------------
# Builder image
# ------------------------------------------------

FROM ghcr.io/thumbsup/build:node-18 as build

# Install thumbsup locally
WORKDIR /thumbsup
RUN npm install https://github.com/feederbox826/thumbsup.git

# ------------------------------------------------
# Runtime image
# ------------------------------------------------

FROM ghcr.io/thumbsup/runtime:node-18

# Use tini as an init process
# to ensure all child processes (ffmpeg...) are always terminated properly
RUN apk add --update tini
ENTRYPOINT ["tini", "-g", "--"]

# Thumbsup can be run as any user and needs write-access to HOME
ENV HOME /tmp

# Copy the thumbsup files to the new image
COPY --from=build /thumbsup /thumbsup
RUN ln -s /thumbsup/node_modules/.bin/thumbsup /usr/local/bin/thumbsup

# Default command, should be overridden during <docker run>
CMD ["thumbsup"]
